.#{$prefix}-banner
    padding: 55px 0 45px
    background: url(#{$pic-path}/bannerbg.png) no-repeat center
    color: #ffffff
    .ivi-wrapper
        max-width: 520px
    .logo
        display: block
        margin-bottom: 40px
    h1
        margin-bottom: 40px
    .blue-btn
        margin-bottom: 30px
    .app-block
        color: #ffffff
    .arrow
        display: block
        text-align: center
    .bird-block1
        top: 130px
        left: calc(50% - 680px)
    .bird-block2
        top: 70px
        right: calc(50% - 430px)
    .bird-block3
        top: 140px
        right: calc(50% - 520px)
        transform: scale(.7) rotate(-35deg)
    .bird-block4
        top: 530px
        left: calc(50% - 680px)
        transform: scale(.65) rotate(-35deg)
    @media (max-width: 1000px)
        padding: 20px 0 30px
        background: url(#{$pic-path}/bannerbg-mid.png) no-repeat center
        background-size: cover
        .ivi-wrapper
            max-width: 360px
        .logo
            margin-bottom: 25px
            img
                height: 53px
        h1
            margin-bottom: 25px
        .arrow img
            width: 28px
        .bird-block1
            top: 80px
            left: calc(50% - 470px)
        .bird-block2
            right: calc(50% - 310px)
        .bird-block3
            top: 110px
            right: calc(50% - 400px)
        .bird-block4
            top: 350px
            left: calc(50% - 460px)
    @media (max-width: 700px)
        padding: 15px 0 210px
        background: url(#{$pic-path}/bannerbg-mob.png) no-repeat center bottom, $red
        .logo img
            height: 32px
        h1
            margin-bottom: 15px
        .blue-btn
            font-size: 9px
            padding: 8px 14px
            margin-bottom: 25px
        .arrow
            margin-top: 55px
            img
                width: 17px
        .bird-block1
            top: 70px
            left: calc(50% - 150px)
        .bird-block2
            right: calc(50% - 150px)
            top: 60px
        .bird-block3
            display: none
        .bird-block4
            top: 260px
            left: calc(50% - 140px)
        .stars
            top: -5px
            left: calc(50% - 130px)