.#{$prefix}-diamonds
    padding: 195px 0 200px
    background: url(#{$pic-path}/diamondsbg.png) no-repeat center
    position: relative
    .ivi-wrapper
        max-width: 440px
    .app-block
        margin-top: 50px
    .stars
        position: absolute
        width: 525px
        height: 500px
        top: 80px
        left: calc(50% + 100px)
    .star1, .star2, .star3, .star4, .star5, .star6, .star7
        position: absolute
    .star1
        animation: sparkles .5s ease-in infinite
        top: 40px
    .star2
        animation: sparkles .6s ease-in infinite
        top: 160px
        left: 110px
    .star3
        animation: sparkles .7s ease-in infinite
        left: 250px
    .star4
        animation: sparkles .8s ease-in infinite
        right: 0
    .star5
        animation: sparkles .9s ease-in infinite
        top: 230px
        right: 5px
    .star6
        animation: sparkles .65s ease-in infinite
        top: 235px
        right: 150px
    .star7
        animation: sparkles .5s ease-in infinite
        bottom: 0
        right: 0
    @media (max-width: 1000px)
        padding: 135px 0
        background: url(#{$pic-path}/diamondsbg-mid.png) no-repeat center
        background-size: cover
        .ivi-wrapper
            max-width: 325px
        .stars
            top: -20px
            left: calc(50% - 40px)
            transform: scale(0.6)
        .app-block
            margin-top: 30px
    @media (max-width: 700px)
        padding: 190px 0 45px
        background: url(#{$pic-path}/diamondsbg-mob.png) no-repeat center
        background-size: cover
        .app-block
            margin-top: 65px
        .stars
            top: -150px
            left: calc(50% - 320px)
            transform: scale(.3)