.#{$prefix}-dragon
    padding: 190px 0 210px
    background: url(#{$pic-path}/dragonbg.png) no-repeat center
    color: #ffffff
    position: relative
    overflow: hidden
    .ivi-wrapper
        max-width: 520px
    h2
        color: #ffffff
    .app-block
        margin-top: 65px
    .talk
        color: #ffffff
        right: -70px
        top: -50px
    .knight-block
        position: absolute
        top: 280px
        right: calc(50% - 150px)
        transform: translateY(270px)
        animation: slideUp 3s forwards, knight ease-out .7s 3.01s 3
    .dog
        position: absolute
        top: 415px
        right: calc(50% - 80px)
        transform: translateY(270px)
        animation: slideUp 3s forwards, knight ease-out .7s 3s 3
    .small-tentacle
        position: absolute
        bottom: 0
        left: calc(50% - 260px)
        transform-origin: 50% 100%
        animation: scaley 2s infinite linear alternate
    .big-tentacle
        position: absolute
        bottom: 0
        right: calc(50% - 340px)
        transform: translateY(270px)
        animation: slideUp 3s forwards, big-tentacle ease-out .7s 3s 3
    .dragon
        position: absolute
        bottom: 0
        right: calc(50% - 1000px)
        transform: translateX(1000px)
        animation: slideRight 3s forwards
    .smoke-block
        position: absolute
        top: 350px
        right: calc(50% - 250px)
        .circle
            width: 10px
            height: 10px
            background: #ffffff
            opacity: 0
        .circle:first-child
            animation: circle1 1s 3s forwards
        .circle:nth-child(2)
            animation: circle2 1s 3.3s forwards
        .circle:nth-child(3)
            animation: circle3 .9s 3.1s forwards
        .circle:nth-child(4)
            animation: circle4 .8s 3.2s forwards
    @media (max-width: 1000px)
        padding: 135px 0 140px
        .ivi-wrapper
            max-width: 383px
        .small-tentacle
            width: 160px
            left: calc(50% - 190px)
        .big-tentacle
            width: 430px
            right: calc(50% - 250px)
        .knight-block
            width: 83px
            top: 180px
            right: calc(50% - 100px)
        .dog
            top: 275px
            right: calc(50% - 50px)
            width: 40px
        .talk
            right: -48px
            top: -40px
        .dragon
            height: 470px
            right: calc(50% - 700px)
        .smoke-block
            top: 250px
            right: calc(50% - 170px)
    @media (max-width: 700px)
        padding: 35px 0 280px
        background: url(#{$pic-path}/dragonbg-mob.png) no-repeat center
        background-size: cover
        .app-block
            margin-top: 15px
        .small-tentacle
            width: 132px
            left: calc(50% - 220px)
        .big-tentacle
            width: 300px
            right: calc(50% - 100px)
        .knight-block
            width: 50px
            top: 246px
            right: calc(50% + 5px)
        .dog
            width: 20px
            top: 305px
            right: calc(50% + 40px)
        .talk
            top: -25px
        .dragon
            height: 282px
            right: calc(50% - 370px)
        .smoke-block
            top: 290px
            right: calc(50% - 70px)
@keyframes scaley
    to
        transform: scaleY(1.3)
@keyframes slideUp
    to
        transform: translateY(0)
@keyframes big-tentacle
    from
        transform: translateY(0)
    70%
        transform: translateY(30px)
    95%
        transform: translateY(0)
    to
        transform: translateY(0)
@keyframes knight
    from
        transform: translateY(0)
    70%
        transform: translateY(30px)
    95%
        transform: translateY(-20px)
    to
        transform: translateY(0)
@keyframes slideRight
    to
        transform: translateX(0)
@keyframes circle1
    50%
        opacity: 1
    to
        transform: translate(-100px, 20px) scale(10)
        opacity: 0
@keyframes circle2
    50%
        opacity: 1
    to
        transform: translate(-50px, 25px) scale(5)
        opacity: 0
@keyframes circle3
    50%
        opacity: 1
    to
        transform: translate(-30px, 15px) scale(7)
        opacity: 0
@keyframes circle4
    50%
        opacity: 1
    to
        transform: translate(-10px, 5px) scale(3)
        opacity: 0